<!DOCTYPE html>
<html lang="en">

<head>

    <title>Login / Sign up</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .circle {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .circle:first-child {
            background: linear-gradient(#1845ad, #23a2f6);
            left: -80px;
            top: -80px;
        }

        .circle:last-child {
            background: linear-gradient(to right, #ff512f, #f09819);
            right: -30px;
            bottom: -80px;
        }

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        .chkbx {
            width: 80%;
            display: flex;
            flex-direction: row-reverse;
            margin-top: 20px;
        }

        .chkbx label {
            width: 100%;
            margin: 0;
        }

        .chkbx input {
            width: 20%;
            height: 20px;
            margin: 0;
        }

        button {
            margin-top: 20px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0.5;
        }

        button:hover {
            opacity: 1;
        }

        .signup {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }

        .signup div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .signup div:hover {
            background-color: #ffffff;
            color: #000;
        }

        #form2 {
            display: none;
            height: 600px;
        }

        #form2 button {
            margin-top: 25px;
        }

        #form2 .signup {
            margin-top: 20px;
        }

        .login {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }

        .login div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .login div:hover {
            background-color: #ffffff;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <form id="form">
        <h3>Login</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username1" required>

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password1" required>

        <div class="chkbx">
            <label for="checkbox">Keep me logged in</label>
            <input type="checkbox">
        </div>

        <button type="submit" id="first_login">Login</button>

        <div class="signup">
            <div id="signup">Sign Up</div>
        </div>
    </form>

    <form id="form2">
        <h3>Sign Up</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username2" required>

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password2" required>

        <label for="password">Enter Password Again</label>
        <input type="password" placeholder="Password" id="password22" required>

        <button type="submit" id="first_signup">Sign Up</button>

        <div class="login">
            <div id="login">Login</div>
        </div>
    </form>

    <script src="script.js"></script>
</body>

</html>